# STEFANO
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/agentWindows?serverTimezone=Europe/Rome
#spring.datasource.username=root
#spring.datasource.password=root

# FRANCESCO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agentwindows?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=

# SIMONE
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/agentWindows
#spring.datasource.username=root
#spring.datasource.password=root

# SERVER
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=tempdb
#spring.datasource.username=test
#spring.datasource.password=test
#server.address=localhost
#server.port=8080

# GIACOMO
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agentwindows?serverTimezone=Europe/Rome
#spring.datasource.username=root
#spring.datasource.password=root


#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itsentinel@alert.com
spring.mail.password=itcubealert
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
