# STEFANO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/agentWindows?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=root

# FRANCESCO
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agentwindows
#spring.datasource.username=root
#spring.datasource.password=

# SIMONE
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/agentWindows
#spring.datasource.username=root
#spring.datasource.password=root

# SERVER
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=tempdb
#spring.datasource.username=test
#spring.datasource.password=test
#server.address=localhost
#server.port=8080